server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://ep-little-grass-a2g2dylt.eu-central-1.pg.koyeb.app/koyebdb
spring.datasource.username=koyeb-adm
spring.datasource.password=zlkmH9RoiLS7
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8000
